<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{%TITLE%}} Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #header {
        /* border: solid black; */
        box-shadow: 1px 1px 5px gray;
        display: flex;
        justify-content: start;
        padding: 10px;
      }
      #mainNavBar {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section id="header">
      <h2>Node JS App</h2>
    </section>

    <section id="mainNavBar">
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/products">Products</a>
      <a href="/api/products">Products Data</a>
      <a href="/users">Users</a>
      <a href="/api/users">Users Data</a>
      <a href="/login">Login</a>
    </section>

    <hr />

    <h1>Welcome to {{%CONTENT%}} Page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quisquam
      quam! Iste commodi illum eaque consequatur recusandae obcaecati.
      Repellendus excepturi quasi repellat quam natus nemo labore. Laudantium
      mollitia necessitatibus aut soluta, fuga minus nostrum repellat ea? Enim
      earum mollitia quam quos consequatur minima, doloremque debitis officia
      vero ipsa. Libero at tenetur voluptatem ipsum assumenda nulla praesentium
      obcaecati sapiente explicabo sint ab beatae distinctio tempora amet ut
      mollitia harum unde, odio molestias. Nesciunt ipsam quasi ad laboriosam
      fuga accusamus maxime hic beatae perspiciatis! Iure, dicta. Sint aliquam
      voluptatibus minus sunt iste magnam molestiae voluptatum ipsum itaque et
      tempore, qui tempora, corrupti nostrum obcaecati numquam consequatur
      mollitia eos ab. Maiores laborum nisi ullam unde, nihil aspernatur ex
      commodi itaque perspiciatis non! Natus, error inventore? Fugiat sapiente
      repellat autem sint aspernatur rem atque dolorem non illum eveniet tenetur
      ab, praesentium cum hic vel porro numquam quia saepe amet optio sed?
      Alias, aliquam ad?
    </p>
  </body>
</html>
