<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{%TITLE%}} Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #header {
        /* border: solid black; */
        box-shadow: 1px 1px 5px gray;
        display: flex;
        justify-content: start;
        padding: 10px;
      }
      #mainNavBar {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section id="header">
      <h2>Node JS App</h2>
    </section>

    <section id="mainNavBar">
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/products">Products</a>
      <a href="/api/products">Products Data</a>
      <a href="/users">Users</a>
      <a href="/api/users">Users Data</a>
      <a href="/login">Login</a>
    </section>

    <hr />

    <center>
      <h1>Products List</h1>
    </center>

    {{%CONTENT%}}
  </body>
</html>
